FROM registry.access.redhat.com/ubi8/ubi:latest
        ARG home=/home/sshuser
        RUN yum -y update && \
            yum -y install openssh-server \
            openssh-clients && \
            /usr/bin/ssh-keygen -A && \
            groupadd sshgroup && \
            useradd -ms /bin/bash -g sshgroup sshuser && \
            echo 'sshuser:sshuser432' | chpasswd && \
            mkdir $home/.ssh && \
            touch $home/.ssh/authorized_keys && \
            chown sshuser:sshgroup $home/.ssh/authorized_keys && \
            chmod 600 $home/.ssh/authorized_keys
        EXPOSE 22
        CMD /usr/sbin/sshd && sleep infinity
#FROM quay.io/centos/centos:8.4.2105
#RUN dnf -y install openssh-server \
#openssh-clients &&\
#/usr/bin/ssh-keygen -A
#RUN useradd -u 1000 -p '$1$MYmn2Yqc$CnzM8.vcO/Tgv.grSFpJ/1' trongtb5
#EXPOSE 22
#CMD /usr/sbin/sshd && sleep infinity
